events {
  worker_connections 512;
  multi_accept on;
  use epoll;
}
http {
  server {
    listen 80;
    server_name peteli.dev;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://peteli.dev:6969;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name peteli.dev;

    ssl_certificate     /etc/nginx/ssl/live/peteli.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/peteli.dev/privkey.pem;

    location / {
      proxy_pass http://peteli.dev:6969;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
