events {
  worker_connections 16;
}
http {
  server {
    listen 80;
    server_name peteli.dev;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      deny all;
    }
  }
}
