package components

templ DaisyUINavBar() {
    <div class="navbar dark:bg-slate-800">
        <div class="m-auto py-1 mb-1">
            <a class="btn btn-ghost text-xl" href="/" target="_self">
                Home
            </a>
            |
            <a class="btn btn-ghost text-xl" href="/htmx" target="_self">
                HTMX
            </a>
            |
            <a class="btn btn-ghost text-xl" href="/daisyui" target="_self" disabled>
                daisyUI
            </a>
        </div>
    </div>   
}

templ ModalSection() {
    <h1 class="text-3xl font-bold my-2">
        Modal
    </h1>
    <p class="my-2">
        A modal button:
    </p>
}

templ DaisyUIpage() {
    <html>
        <head>
            <title>daisyUI Playground</title>
            <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
            <link rel="stylesheet" href="/css/output.css" />
        </head>
        <body>
            <div class="h-dvh overflow-hidden overflow-y-scroll bg-gradient-to-bl dark:from-slate-800 dark:to-cyan-700 from-white from-50% to-cyan-200">
				<div class="flex flex-col">
                    @DaisyUINavBar()
                    <main>
                        <div class="m-auto max-w-screen-sm p-3">
                            @ModalSection()
                        </div>
                    </main>
                </div>
            </div>
        </body>
    </html>
}