package components

import (
    "strconv"
)

var shortName = "Pete"

templ HTMXNavBar() {
    <div class="navbar dark:bg-slate-800">
        <div class="m-auto py-1 mb-1">
            <a class="btn btn-ghost text-xl" href="/" target="_self">
                Home
            </a>
            |
            <a class="btn btn-ghost text-xl" href="/htmx" target="_self" disabled>
                HTMX
            </a>
            |
            <a class="btn btn-ghost text-xl" href="/daisyui" target="_self">
                daisyUI
            </a>
        </div>
    </div>   
}

type Counters struct {
	Templ int
    HTMX int
}

templ HTMXCounter(counters Counters) {
    <p class="my-2" id="HTMXcount">
        Value: { strconv.Itoa(counters.HTMX) }
    </p>
}

templ CounterSection(counters Counters) {
    <div class="mb-8">
        <h1 class="text-3xl font-bold my-2">
            Counter (HTMX)
        </h1>
        @HTMXCounter(counters)
        <p class="my-2 dark:text-slate-400">
            Notice how clicking this button does not reload full page HTML:
        </p>
        <button
            hx-post="/htmx/incHTMX"
            hx-trigger="click"
            hx-target="#HTMXcount"
            hx-swap="outerHTML"
            class="btn btn-accent"
        >
            Increment
        </button>
    </div>
    
    <div class="mb-8">
        <h1 class="text-3xl font-bold my-2">
            Counter (Just templ)
        </h1>
        <p class="my-2">
            Value: { strconv.Itoa(counters.Templ) }
        </p>
        <form action="/htmx/incTmpl" method="POST">
            <button type="submit" name="incTempl" class="btn btn-accent">
                Increment
            </button>
        </form>
    </div>
}

type FormData struct {
    Name string
    Species string
    FavoriteFood string
}

templ FormValues(data FormData) {
    <div id="formValues">
        <p>Name: { data.Name }</p>
        <p>Species: { data.Species }</p>
        <p>Favorite Food: { data.FavoriteFood }</p>
    </div>
}

templ FormSuccess(data FormData) {
    @FormValues(data)
    // TODO figure out why this works but trigger doesnt...
    <script>
        document.getElementById('modalForm1').close();
    </script>
}

templ FormSection(data FormData) {
    <div class="mb-8">
        <h1 class="text-3xl font-bold my-2">
            Modal Form
        </h1>
        <div class="my-2">
            @FormValues(data)
        </div>
        <button class="btn btn-accent" onclick="modalForm1.showModal()">
            Edit
        </button>
        <dialog id="modalForm1" class="modal">
            <div class="modal-box">
                <form method="dialog">
                    <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                </form>
                <h3 class="font-bold text-lg my-2">Chamaaa</h3>
                <form
                    hx-post="/htmx/submitForm"
                    hx-target="#formValues"
                    hx-swap="outerHTML"
                >
                    <label class="input input-bordered flex items-center gap-2 my-2">
                        <p class="text-slate-400">Name: </p>
                        <input type="text" name="formName" class="grow" value={ data.Name } />
                    </label>
                    <label class="input input-bordered flex items-center gap-2 my-2">
                        <p class="text-slate-400">Species: </p>
                        <input type="text" name="formSpecies" class="grow" value={ data.Species } />
                    </label>
                    <label class="input input-bordered flex items-center gap-2 my-2">
                        <p class="text-slate-400">Favorite Food: </p>
                        <input type="text" name="formFavoriteFood" class="grow" value={ data.FavoriteFood } />
                    </label>
                    <div class="flex flex-row">
                        <div class="flex-1" />
                        <button class="btn btn-accent" type="submit">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </dialog>
    </div>
}

type HTMXpageProps struct {
    Counts Counters
    Forms FormData
}

templ HTMXpage(props HTMXpageProps) {
    <html>
        <head>
            <title>HTMX Playground</title>
            <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
            <link rel="stylesheet" href="/css/output.css" />
            <script src="/assets/js/htmx.min.js" />
        </head>
        <body>
            <div class="h-dvh overflow-hidden overflow-y-scroll bg-gradient-to-bl dark:from-slate-800 dark:to-cyan-700 from-white from-50% to-cyan-200">
				<div class="h-dvh flex flex-col">
                    @HTMXNavBar()
                    <main class="flex-grow">
                        <div class="m-auto max-w-screen-sm p-3">
                            @FormSection(props.Forms)
                            @CounterSection(props.Counts)
                        </div>
                    </main>
                    @Footer()
                </div>
            </div>
        </body>
    </html>
}